# ExchangeExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/exchangeexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/exchangeexample/: Adapter.java  App.java  Const.java  ExchangeApi.java  HistoryActivity.java  MainActivity.java  MainPresenter.java  PresenterOps.java  RequiredViewOps.java
app/src/main/java/com/example/user/exchangeexample/component/: AppComponent.java
app/src/main/java/com/example/user/exchangeexample/manager/: DatabaseManager.java  NetworkManager.java
app/src/main/java/com/example/user/exchangeexample/model/: Currency.java  History.java  Rate.java
app/src/main/java/com/example/user/exchangeexample/module/: ManagerModule.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/exchangeexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
